#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  2 14:50:57 2017
# Process ID: 9572
# Current directory: C:/Users/Admin/Documents/Vivado/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log pong_top_an.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong_top_an.tcl
# Log file: C:/Users/Admin/Documents/Vivado/Lab6/Lab6.runs/synth_1/pong_top_an.vds
# Journal file: C:/Users/Admin/Documents/Vivado/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pong_top_an.tcl -notrace
Command: synth_design -top pong_top_an -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5784 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 348.500 ; gain = 80.125
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pong_top_an' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_top_an.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_50m_generator' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/clk_50m_generator.v:22]
INFO: [Synth 8-256] done synthesizing module 'clk_50m_generator' (1#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/clk_50m_generator.v:22]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:24]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:24]
INFO: [Synth 8-638] synthesizing module 'kb_monitor' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/kb_monitor.v:23]
	Parameter SP bound to: 8'b00100000 
	Parameter idle bound to: 2'b00 
	Parameter send1 bound to: 2'b01 
	Parameter send0 bound to: 2'b10 
	Parameter sendb bound to: 2'b11 
	Parameter stop bound to: 2'b00 
	Parameter right bound to: 2'b01 
	Parameter left bound to: 2'b10 
	Parameter hold bound to: 2'b11 
INFO: [Synth 8-638] synthesizing module 'ps2_rx' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/ps2_rx.v:23]
	Parameter idle bound to: 2'b00 
	Parameter dps bound to: 2'b01 
	Parameter load bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/ps2_rx.v:87]
INFO: [Synth 8-256] done synthesizing module 'ps2_rx' (3#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/ps2_rx.v:23]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart.v:24]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter DVSR bound to: 163 - type: integer 
	Parameter DVSR_BIT bound to: 8 - type: integer 
	Parameter FIFO_W bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mod_m_counter' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/mod_m_counter.v:24]
	Parameter N bound to: 8 - type: integer 
	Parameter M bound to: 163 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mod_m_counter' (4#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/mod_m_counter.v:24]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart_rx.v:24]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (5#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart_rx.v:24]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/fifo.v:24]
	Parameter B bound to: 8 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/fifo.v:83]
WARNING: [Synth 8-6014] Unused sequential element w_ptr_succ_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/fifo.v:76]
WARNING: [Synth 8-6014] Unused sequential element r_ptr_succ_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/fifo.v:77]
INFO: [Synth 8-256] done synthesizing module 'fifo' (6#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/fifo.v:24]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart_tx.v:24]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (7#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart_tx.v:24]
INFO: [Synth 8-256] done synthesizing module 'uart' (8#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/uart.v:24]
INFO: [Synth 8-256] done synthesizing module 'kb_monitor' (9#1) [C:/Users/Admin/Documents/Vivado/Lab6/Lab6.srcs/sources_1/new/kb_monitor.v:23]
INFO: [Synth 8-638] synthesizing module 'pong_graph_animate' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:24]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter WALL_Y_T bound to: 50 - type: integer 
	Parameter WALL_Y_B bound to: 53 - type: integer 
	Parameter BAR_Y_T bound to: 450 - type: integer 
	Parameter BAR_Y_B bound to: 453 - type: integer 
	Parameter BAR_X_SIZE bound to: 72 - type: integer 
	Parameter BAR_V bound to: 4 - type: integer 
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter BALL_V_P bound to: 2 - type: integer 
	Parameter BALL_V_N bound to: -2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:223]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:237]
INFO: [Synth 8-638] synthesizing module 'pong_text' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:2]
INFO: [Synth 8-638] synthesizing module 'font_rom' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/font_rom.v:8]
INFO: [Synth 8-256] done synthesizing module 'font_rom' (10#1) [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/font_rom.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:86]
WARNING: [Synth 8-6014] Unused sequential element char_addr_l_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:67]
WARNING: [Synth 8-6014] Unused sequential element char_addr_r_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:88]
WARNING: [Synth 8-6014] Unused sequential element char_addr_o_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:167]
INFO: [Synth 8-256] done synthesizing module 'pong_text' (11#1) [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:2]
WARNING: [Synth 8-689] width (1) of port connection 'text_on' does not match port width (4) of module 'pong_text' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:253]
WARNING: [Synth 8-689] width (1) of port connection 'text_rgb' does not match port width (3) of module 'pong_text' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:253]
INFO: [Synth 8-256] done synthesizing module 'pong_graph_animate' (12#1) [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:24]
INFO: [Synth 8-256] done synthesizing module 'pong_top_an' (13#1) [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_top_an.v:24]
WARNING: [Synth 8-3331] design pong_text has unconnected port pix_x[0]
WARNING: [Synth 8-3331] design pong_text has unconnected port pix_y[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 388.578 ; gain = 120.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 388.578 ; gain = 120.203
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/Documents/Vivado/Lab6/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Documents/Vivado/Lab6/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Admin/Documents/Vivado/Lab6/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_top_an_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_top_an_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 704.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element v_count_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:60]
WARNING: [Synth 8-6014] Unused sequential element h_count_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:61]
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "d_state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_state_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element addr_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/font_rom.v:20]
INFO: [Synth 8-5545] ROM "dig0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dig1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element bar_x_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:111]
WARNING: [Synth 8-6014] Unused sequential element ball_x_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:112]
WARNING: [Synth 8-6014] Unused sequential element ball_y_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'bit_addr_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:187]
WARNING: [Synth 8-327] inferring latch for variable 'row_addr_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_text.v:185]
WARNING: [Synth 8-327] inferring latch for variable 'dig0_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:224]
WARNING: [Synth 8-327] inferring latch for variable 'dig1_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:238]
WARNING: [Synth 8-327] inferring latch for variable 'mcounter_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:215]
WARNING: [Synth 8-327] inferring latch for variable 'counter_logic_reg' [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:213]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 7     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---RAMs : 
	               32 Bit         RAMs := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 30    
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pong_top_an 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module clk_50m_generator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module ps2_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module mod_m_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               32 Bit         RAMs := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module kb_monitor 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module font_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module pong_text 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pong_graph_animate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element font_unit/addr_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/font_rom.v:20]
WARNING: [Synth 8-6014] Unused sequential element ball_x_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:112]
WARNING: [Synth 8-6014] Unused sequential element bar_x_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:111]
WARNING: [Synth 8-6014] Unused sequential element ball_y_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/pong_graph_animate.v:113]
INFO: [Synth 8-5546] ROM "keyboard/uart_unit/baud_gen_unit/max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keyboard/d_state_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element vsync_unit/h_count_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:61]
WARNING: [Synth 8-6014] Unused sequential element vsync_unit/v_count_reg_reg was removed.  [C:/Users/Admin/Documents/Vivado/Lab5/Lab5.srcs/sources_1/new/vga_sync.v:60]
WARNING: [Synth 8-3331] design pong_text has unconnected port pix_x[0]
WARNING: [Synth 8-3331] design pong_text has unconnected port pix_y[0]
WARNING: [Synth 8-6014] Unused sequential element keyboard/uart_unit/fifo_rx_unit/array_reg_reg was removed. 
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[1]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[2]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[3]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[4]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[5]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[6]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[7]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[8]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[9]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[10]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[11]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[12]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[13]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[14]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[15]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[16]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[17]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[18]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[19]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[20]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[21]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[22]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[23]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[24]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[25]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[26]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[27]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[28]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[29]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/counter_logic_reg[30]' (LDC) to 'pong_graph_an_unit/counter_logic_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/\counter_logic_reg[31] )
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/score_text/char_addr_reg[4]' (LD) to 'pong_graph_an_unit/score_text/char_addr_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/score_text/\char_addr_reg[6] )
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[3]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[4]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[5]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[6]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[7]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/y_delta_reg_reg[8]' (FDCE) to 'pong_graph_an_unit/y_delta_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/\y_delta_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/\x_delta_reg_reg[0] )
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[3]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[4]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[5]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[6]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[7]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'pong_graph_an_unit/x_delta_reg_reg[8]' (FDCE) to 'pong_graph_an_unit/x_delta_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/p_0_out_inferred/\bar_x_reg_reg[0] )
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/r_ptr_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/r_ptr_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/w_ptr_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/w_ptr_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (char_addr_reg[6]) is unused and will be removed from module pong_text.
WARNING: [Synth 8-3332] Sequential element (counter_logic_reg[31]) is unused and will be removed from module pong_graph_animate.
WARNING: [Synth 8-3332] Sequential element (x_delta_reg_reg[0]) is unused and will be removed from module pong_graph_animate.
WARNING: [Synth 8-3332] Sequential element (y_delta_reg_reg[0]) is unused and will be removed from module pong_graph_animate.
WARNING: [Synth 8-3332] Sequential element (bar_x_reg_reg[0]) is unused and will be removed from module pong_graph_animate.
WARNING: [Synth 8-3332] Sequential element (keyboard/ps2_rx_unit/b_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/s_reg_reg[3]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/s_reg_reg[2]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/s_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/s_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/n_reg_reg[2]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/n_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/n_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/state_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/state_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[7]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[6]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[5]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[4]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[3]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[2]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[1]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/uart_rx_unit/b_reg_reg[0]) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/empty_reg_reg) is unused and will be removed from module pong_top_an.
WARNING: [Synth 8-3332] Sequential element (keyboard/uart_unit/fifo_rx_unit/full_reg_reg) is unused and will be removed from module pong_top_an.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/ball_y_reg0_inferred/\ball_y_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pong_graph_an_unit/ball_x_reg0_inferred/\ball_x_reg_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ball_x_reg_reg[0]) is unused and will be removed from module pong_graph_animate.
WARNING: [Synth 8-3332] Sequential element (ball_y_reg_reg[0]) is unused and will be removed from module pong_graph_animate.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|font_rom    | addr_reg_reg           | 2048x8        | Block RAM      | 
|pong_text   | font_unit/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                    | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------------+-----------+----------------------+--------------+
|pong_top_an | keyboard/uart_unit/fifo_tx_unit/array_reg_reg | Implied   | 4 x 8                | RAM32M x 2   | 
+------------+-----------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance pong_graph_an_unit/score_text/font_unit/addr_reg_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |   190|
|3     |LUT1     |   106|
|4     |LUT2     |   102|
|5     |LUT3     |   210|
|6     |LUT4     |   259|
|7     |LUT5     |   116|
|8     |LUT6     |   466|
|9     |MUXF7    |     1|
|10    |RAM32M   |     2|
|11    |RAMB18E1 |     1|
|12    |FDCE     |   114|
|13    |FDPE     |     4|
|14    |FDRE     |     3|
|15    |LD       |    52|
|16    |LDC      |     1|
|17    |IBUF     |     4|
|18    |OBUF     |     6|
+------+---------+------+

Report Instance Areas: 
+------+---------------------+-------------------+------+
|      |Instance             |Module             |Cells |
+------+---------------------+-------------------+------+
|1     |top                  |                   |  1640|
|2     |  clk_generator      |clk_50m_generator  |     2|
|3     |  keyboard           |kb_monitor         |   150|
|4     |    ps2_rx_unit      |ps2_rx             |    60|
|5     |    uart_unit        |uart               |    81|
|6     |      baud_gen_unit  |mod_m_counter      |    20|
|7     |      fifo_tx_unit   |fifo               |    19|
|8     |      uart_tx_unit   |uart_tx            |    42|
|9     |  pong_graph_an_unit |pong_graph_animate |  1293|
|10    |    score_text       |pong_text          |    16|
|11    |      font_unit      |font_rom           |     4|
|12    |  vsync_unit         |vga_sync           |   112|
+------+---------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 704.809 ; gain = 120.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 704.809 ; gain = 436.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 55 instances were transformed.
  LD => LDCE: 52 instances
  LDC => LDCE: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

111 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 704.809 ; gain = 443.191
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Documents/Vivado/Lab6/Lab6.runs/synth_1/pong_top_an.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 704.809 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 14:51:47 2017...
